<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="#9c9e54"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsCoin">



    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8.5dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:layout_width="65dp"
        android:layout_height="26dp"
        android:layout_marginStart="9dp"
        android:text="Voltar"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <ImageView
        android:id="@+id/id_icon_details"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_marginTop="104dp"
        app:layout_constraintBottom_toTopOf="@+id/price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="icon_coin"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_favorite"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="#9a9b54"
        android:text="Adicionar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="15000"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/button_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_icon" />

    <ImageView
        android:id="@+id/star_favorite"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_baseline_star_24"
        app:layout_constraintBottom_toTopOf="@+id/button_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />

    <TextView
        android:id="@+id/name_coin"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="BTC"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/id_icon_details"
        app:layout_constraintEnd_toStartOf="@+id/star_favorite"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/cifrao"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="$"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/price"
        app:layout_constraintEnd_toStartOf="@+id/price"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/price"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="308dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/black"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/volumes"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Volumes negociado"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/last_hour"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:text="Útima Hora"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/last_day"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="140dp"
            android:text="Útimo Dia"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/last_month"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="180dp"
            android:text="Útimo Mês"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/volume_last_hour"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="100dp"
            android:text="2515132454"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/volume_last_day"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="140dp"
            android:text="2515132454"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/volume_last_month"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="180dp"
            android:text="2515132454"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cifrao2"
            android:layout_width="26dp"
            android:layout_height="25dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/crifrao"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cifrao3"
            android:layout_width="26dp"
            android:layout_height="25dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="140dp"
            android:gravity="center"
            android:text="@string/crifrao"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cifrao4"
            android:layout_width="26dp"
            android:layout_height="25dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="180dp"
            android:gravity="center"
            android:text="@string/crifrao"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>